<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NORDESTE: AQUI É MEU LUGAR!</title>
    <link rel="stylesheet" href="estilos/style.css">
</head>
<body>
    <header>
        <h1>
            NORDESTE: AQUI É MEU LUGAR!
        </h1>
            <p>por: <a href="https://www.recantodasletras.com.br/cordel/2149968">Carlinhos Cordel</a></p>
    </header>

<section class="normal">
    <p>
        Vou falar do meu lugar <br>
        Terra de cabra da peste <br>
        Terra de homem valente <br>
        Do sertão e do agreste <br>
        Terra do mandacaru <br>
        Do nosso maracatu <br>
        Meu lugar é o Nordeste!
    </p>
</section>

<section class="imagem" id="img01">
    <p>
        Meu Nordeste tem riquezas <br>
        Só encontradas aqui <br>
        Sua música, sua dança <br>
        Sua gente que sorri <br>
        Nosso povo tem bravura <br>
        Tem tradição, tem cultura <br>
        Da Bahia ao Piauí. 
    </p>
</section>

<section class="normal">
    <p>
        A nossa música é linda <br>
        Temos coco e embolada <br>
        Aboio e banda de pife <br>
        Poesia improvisada <br>
        Axé, repente, baião <br>
        O forró do Gonzagão <br>
        Que faz a maior noitada. 
    </p>
</section>

<section class="imagem" id="img02">
    <p>
        Frevo, xote e xaxado <br>
        Violeiro, canturia <br>
        O martelo agalopado <br>
        O cordel e a poesia <br>
        O cantador de viola <br>
        Fazendo versos na hora <br>
        Pra nos trazer alegria. 
    </p>
</section>

<section class="normal">
    <p>
        Nossa dança é muito rica <br>
        E bastante popular <br>
        Tem ciranda, afoxé <br>
        Para quem quiser dançar <br>
        Bumba-meu-boi, capoeira <br>
        Essa dança brasileira <br>
        Querida em todo lugar. 
    </p>
</section>

<section class="imagem" id="img03">
    <p>
        Tem baião e tem forró <br>
        Pra dançar agarradinho <br>
        Tem maracatu, congada <br>
        Tem o cavalo-marinho <br>
        Festa junina animada <br>
        Pra toda rapaziada <br>
        Namorar um “bucadinho”.
    </p>
</section>

<section class="normal">
    <p>
        Nossa culinária é rica <br>
        Em tradição e sabor <br>
        Tem cuscuz, tem macaxeira <br>
        Que têm um grande valor <br>
        Tem o xinxim de galinha <br>
        Rapadura com farinha <br>
        Tudo feito com amor.
    </p>
</section>

<section class="imagem" id="img04">
    <p>
        Do bode tem a buchada <br>
        Carne de sol com pirão <br>
        O mocotó, a rabada <br>
        O bobó de camarão <br>
        Bredo no coco, paçoca <br>
        Vatapá e tapioca <br>
        Venha provar o qu’é bão. <br>
    </p>
</section>

<section class="normal">
    <p>
        Temos doce bem gostoso <br>
        Como o Bolo de Fubá <br>
        A cocada, a rapadura <br>
        O quindim e o mungunzá <br>
        Temos Beijinho de coco <br>
        Que deixa qualquer um loco <br>
        Venha aqui saborear.
    </p>
</section>

<section class="imagem" id="img05">
    <p>
        As festas do meu Nordeste <br>
        Têm alegria e calor <br>
        O carnaval de Olinda, <br>
        De Recife e Salvador <br>
        Em Natal o “Carnatal” <br>
        Em Fortaleza o “Fortal” <br>
        Micaretas de valor. 
    </p>
</section>

<section class="normal">
    <p>
        Quando chega o São João <br>
        A "disputa" é pra valer <br>
        A "Capital do Forró" <br>
        Todos querem conhecer <br>
        Caruaru tem beleza <br>
        Campina Grande destreza <br>
        Para o forró não morrer.
    </p>
</section>

<section class="imagem" id="img06">
    <p>
        Terra de Alceu Valença <br>
        E de Jackson do Pandeiro <br>
        Terra de Luís Gonzaga <br>
        Esse grande brasileiro <br>
        A terra de Elba Ramalho <br>
        E também de Zé Ramalho <br>
        Famosos no mundo inteiro. 
    </p>
</section>

<section class="normal">
    <p>
        A terra de Virgulino <br>
        O famoso Lampião <br>
        A terra de Vitalino <br>
        Rei do barro feito à mão <br>
        A terra do “Padim Ciço” <br>
        Dos milagres, “dos bendito” <br>
        Do poder da oração.
    </p>
</section>

<section class="imagem" id="img07">
    <p>
        Piauí da Pré-História <br>
        Bahia do candomblé <br>
        Paraíba das cachaças <br>
        Em Sergipe eu boto fé <br>
        Pernambuco tem o frevo <br>
        Alagoas tem segredo <br>
        Vá descobrir o que é.
    </p>
</section>

<section class="normal">
    <p>
        Maranhão é o estado <br>
        Pra dançar bumba-meu-boi <br>
        Ceará do “Padim Ciço” <br>
        Só conhece quem já foi <br>
        No Rio Grande do Norte <br>
        A cultura é muito forte <br>
        Vá! Não deixe pra depois.
    </p>
</section>

<section class="imagem" id="img08">
    <p>
        Essa terra é muito boa <br>
        Dela ninguém me separa <br>
        Tem tudo pra se viver <br>
        Uma culinária rara <br>
        Uma beleza campestre <br>
        Só deixo o meu Nordeste <br>
        No último pau-de-arara.
    </p>
</section>
   &nbsp;
    <footer>
        <p>Site desenvolvido por <a href="https://github.com/WeslleyArley/" target="_blank">Weslley Arley</a>.</p>
    </footer>
</body>
</html>